<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/static/index.css">
    <style>
        .login_box{
            margin:250px 60%;
            width:400px;
            height: 300px;
            border: 1px solid #cccccc;
            border-radius: 20px;
            position: relative;
        }
        p{
            margin-left: 20px;
            color:#CCFAFF;
            font-size: 20px;
        }
        .bodyground{
            width:100%;
            height: 660px;
            background-image: url("../static/back.png");
            background-size: 100% 100%;
            overflow: hidden;
        }
        .login{
            position: absolute;
            top:170px;
            left:20px;
            text-decoration:none;
            color: #CCFAFF;
        }
        .sign{
            position: absolute;
            top:170px;
            right:70px;
            text-decoration:none;
            color: #CCFAFF;
        }
    </style>
</head>
<body>
    <div class="bodyground">
        <form action="/login" method="post">
        <div class="login_box">
            <p>用户名</p>
            <input type="text" class="username" name="name">
            <p class="mima" name="pass">密码</p>
            <input type="password" class="password" name="pass1">
            <p class="querenmima">请确认密码</p>
            <input type="password" class="password1" name="pass1">
            <a href="/login"  class="tijiao">提交</a>
            <a href="" class="chongzhi">重置</a>
        </div>
    </form>
    </div>
</body>
</html>